POSTGRES_DB=onepagerdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
FLASK_ENV=development
NGROK_TOKEN=2d1W8gjaXvmU3M2Bmrd8HQOrwQr_33yaPDJqxrQyNNpA8w9kD
REACT_DOCKER_FILE=Dockerfile.react.dev
REACT_HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true